{
  "name": "store",
  "version": "1.0.0",
  "description": "store based on API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funcionanonima/store.git"
  },
  "keywords": [
    "NODE",
    "JS",
    "EXPRESS"
  ],
  "author": "cdgaviria40@misena.edu.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funcionanonima/store/issues"
  },
  "homepage": "https://github.com/funcionanonima/store#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
